spring.datasource.url=jdbc:postgresql://localhost:5432/QuoteBotDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:6000}

